# Valorant-Guide-Compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emrekose/valorantguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrekose/valorantguide/: MainActivity.kt  ValorantGuideApp.kt
app/src/main/java/com/emrekose/valorantguide/common/: Result.kt
app/src/main/java/com/emrekose/valorantguide/common/base/: BaseRepository.kt  Mapper.kt
app/src/main/java/com/emrekose/valorantguide/common/extensions/: AnyExtensions.kt  AppExtensions.kt  BooleanExtensions.kt  DoubleExtensions.kt  IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/emrekose/valorantguide/common/utils/: Constants.kt
app/src/main/java/com/emrekose/valorantguide/data/model/agents/: Ability.kt  AgentsResponse.kt  Data.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/emrekose/valorantguide/data/model/agents/detail/: Ability.kt  AgentDetailResponse.kt  Data.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/emrekose/valorantguide/data/model/maps/: Callout.kt  Data.kt  Location.kt  MapsResponse.kt
app/src/main/java/com/emrekose/valorantguide/data/model/maps/detail/: Callout.kt  Data.kt  Location.kt  MapDetailResponse.kt
app/src/main/java/com/emrekose/valorantguide/data/model/weapons/: AdsStats.kt  AirBurstStats.kt  AltShotgunStats.kt  Chroma.kt  DamageRange.kt  Data.kt  GridPosition.kt  Level.kt  ShopData.kt  Skin.kt  WeaponStats.kt  WeaponsResponse.kt
app/src/main/java/com/emrekose/valorantguide/data/model/weapons/detail/: AdsStats.kt  Chroma.kt  DamageRange.kt  Data.kt  GridPosition.kt  Level.kt  ShopData.kt  Skin.kt  WeaponDetailResponse.kt  WeaponStats.kt
app/src/main/java/com/emrekose/valorantguide/data/remote/: ApiService.kt
app/src/main/java/com/emrekose/valorantguide/data/repository/: AgentsRepositoryImp.kt  MapsRepositoryImp.kt  WeaponsRepositoryImp.kt
app/src/main/java/com/emrekose/valorantguide/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/emrekose/valorantguide/features/agents/: AgentRole.kt
app/src/main/java/com/emrekose/valorantguide/features/agents/detail/ui/: AgentDetailScreen.kt  AgentDetailState.kt  AgentDetailViewModel.kt
app/src/main/java/com/emrekose/valorantguide/features/agents/domain/mapper/: AgentsMapper.kt
app/src/main/java/com/emrekose/valorantguide/features/agents/domain/model/: AgentsUiModel.kt
app/src/main/java/com/emrekose/valorantguide/features/agents/ui/: AgentsPageEvent.kt  AgentsScreen.kt  AgentsState.kt  AgentsViewModel.kt
app/src/main/java/com/emrekose/valorantguide/features/maps/ui/: MapsScreen.kt  MapsState.kt  MapsViewModel.kt
app/src/main/java/com/emrekose/valorantguide/features/weapons/ui/: WeaponsScreen.kt
app/src/main/java/com/emrekose/valorantguide/ui/components/: ErrorView.kt  ProgressBar.kt  ValorantGuideTopAppBar.kt  VideoView.kt
app/src/main/java/com/emrekose/valorantguide/ui/navigation/: BottomNavBar.kt  Navigation.kt  ScreenType.kt
app/src/main/java/com/emrekose/valorantguide/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_supervised_user_circle.xml  ic_weapons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emrekose/valorantguide/: ExampleUnitTest.kt
(+51 files in other folders)
